# gRPC-Interceptors

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/user/: Application.java
src/main/java/com/user/base/application/adaptors/: UserRepositoryAdapter.java
src/main/java/com/user/base/application/adaptors/grpc/: UserInterceptors.java  UserVerifiedgRPC.java  UsergRPC.java
src/main/java/com/user/base/application/mapper/: UserAndUserEntityMapper.java  UserAndUsergRPCMapper.java
src/main/java/com/user/base/application/persistence/dao/: UserDao.java
src/main/java/com/user/base/application/persistence/entity/: UserEntity.java
src/main/java/com/user/base/core/interactor/: UserService.java  UserServiceImpl.java
src/main/java/com/user/base/core/model/: User.java
src/main/java/com/user/base/core/port/: UserRepositoryPort.java  UserServicePort.java
src/main/proto/: User.proto  VerifiedService.proto
src/main/resources/: application.properties
src/test/java/com/user/: UserTest.java
